// No line-height - no cry

// Font-Import

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

//Colours
:root {
  --white: #fff;
  --bg: #2e2e2e;
  --dgrey: #867772;
  --lgrey: #ebccc2;
  --lighter: rgb(234, 204, 194);
  --last: rgb(115, 115, 115);
}

// Reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--white);
}

// General

body {
  font-family: "Work Sans", sans-serif;
  background-color: var(--bg);
  color: var(--white);
  font-weight: 300;
  font-size: 16px;
}

img {
  width: 100%;
}

// Navigation
nav {
  padding: 2% 3%;
  #navbartop {
    position: fixed;
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    #logo {
      background: url("../img/logo.svg") no-repeat center center/contain;
      height: 40px;
      width: 40px;
    }
    #navbartop-container {
      width: 40%;
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;

        li {
          display: inline;
          font-size: 0.75rem;
          a {
            color: var(--dgrey);
            padding-bottom: 4%;
          }
          .active,
          a:hover {
            border-bottom: 1px solid var(--lighter);
            transition: 0.75s ease;
          }
          .active {
            color: var(--lighter);
          }
        }
        #sociallinks {
          display: flex;
          justify-content: space-between;
          width: 30%;
        }
      }
    }
  }

  // Main Navbar

  .licontainer {
    display: flex;
    align-items: center;
  }
  .circle {
    padding: 0.25rem;
    content: " ";
    border-radius: 50%;
    border: 1px solid var(--dgrey);
    display: inline-block;
    position: relative;
  }
  .circle-active::after {
    padding: 0.5rem;
    content: " ";
    border-radius: 50%;
    border: 1px solid var(--white);

    position: absolute;
    top: -0.3rem;
    bottom: 0;
    left: -0.3rem;
    right: 0rem;
  }
  .divider {
    border-left: 1px solid var(--dgrey);
    content: "";
    padding: 40% 0;
    display: block;
    margin: 0.3rem 0 0.3rem 0.25rem;
  }

  #navbarmain {
    position: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      list-style: none;
      text-transform: uppercase;
      font-size: 0.8rem;
      .licontainer {
        li {
          font-size: 0.75rem;
          margin-left: 50%;
        }
        li:last-of-type {
          padding-bottom: 0;
        }

        a {
          color: var(--lgrey);
        }
        a:hover {
          color: var(--white);
          transition: 0.75s ease;
        }
      }
    }
  }
}

// Content General

.break::before {
  content: "\a";
  white-space: pre;
}
h1,
h2 {
  font-weight: 300;
  font-size: 2.25rem;
  letter-spacing: 0.25rem;
}
h2 {
  text-transform: uppercase;
  padding-bottom: 4%;
}
p {
  letter-spacing: 0.125rem;
  line-height: 1.5rem;
  padding-bottom: 4%;
  color: var(--dgrey);
}
.padding {
  padding: 0 3%;
}

// Main

main {
  margin: 0 auto;
  margin-top: 10%;
  min-height: 100vh;

  .introheading {
    margin-bottom: 10%;
    padding-left: 25%;
  }
}

section {
  margin-top: 10%;
}

.halfhalf {
  display: flex;
  width: 82%;
  margin: 10% auto;
  .image {
    width: 50%;
  }
  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

// Fullheight picture template

.fullcontainer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;

  width: 55vw;
  min-height: 100vh;

  nav {
    z-index: 999;
    margin-left: 2%;
    padding-top: 2%;
  }

  main {
    z-index: 999;
    margin: unset;
    min-height: unset;

    div {
      width: 55%;
      margin-left: 60vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;

      h1 {
        padding-bottom: 25%;
      }
    }
  }
}
#lounger {
  background-image: url(../img/section-voyager.jpg);
}
#experience {
  background-image: url(../img/section-experience-1.jpg);
}

#newsletter {
  background-image: url(../img/jason-rosewell-ASKeuOZqhYU-unsplash.jpg);
}

//Shop

#shop {
  background-image: url(../img/section-composition4.jpg);
}
#shop-content {
  margin-left: 55vw;
  width: 45vw;
  display: flex;
  flex-direction: column;

  align-items: center;
  img {
    width: min-content;
  }
  h1 {
    font-size: 1.5rem;
    color: var(--lighter);
    padding-bottom: 10%;
  }
  #pricetag {
    display: flex;
    flex-direction: column;

    align-items: center;
    input {
      padding: 4% 12%;
      font-size: 0.75rem;
      font-weight: 100;
    }
  }
}

// Inspiration

.hero {
  text-align: center;
  video {
    width: 60%;
    margin: 0 auto;
  }
}
.intro {
  margin: 0 auto;
  width: 60%;
  margin-bottom: 4%;
  span {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--lighter);
  }
  h1 {
    color: var(--lighter);
    padding: 2% 0;
  }
  ul {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    font-size: 0.75rem;
    color: var(--dgrey);
    li {
      border: 1px solid #fff;
      padding: 0.5% 1%;
      margin-right: 2%;
      margin-bottom: 2%;
    }
  }
}
.blog {
  width: 60%;
  margin: 0 auto;
  article {
    display: flex;
  }
}
.articletext,
.articlepic {
  width: 50%;
}
.articletext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  span {
    padding-bottom: 2%;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: var(--lighter);
  }
  h2 {
    color: var(--lighter);
    text-transform: none;
  }
}

// Media Queries

@media only screen and (max-width: 769px) {
  //Upper Navbar
  nav {
    #navbartop {
      #navbartop-container {
        width: 80%;
        ul {
          li {
            a {
              color: var(--white);
            }
          }
        }
      }
    }
  }

  // General

  h1 {
    font-size: 1.5rem;
  }

  // Home
  .halfhalf {
    flex-direction: column;
    width: 100%;
    align-items: center;
    .text {
      margin-top: 5%;
    }
  }
}
// Lounger, Experience, Shop

.fullcontainer {
  width: 100vw;
  main {
    div {
      width: auto;
      margin-left: 35vw;
      padding-right: 5%;
    }
    p {
      color: var(--white);
      background-color: var(--bg);
      padding: 4%;
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }
}

#shop-content {
  margin-left: 0;
  flex-direction: unset;
  width: auto;
}

// Newsletter

#form {
  background-color: var(--bg);
  padding: 5%;
}

// Inspiration

.articlepic {
  display: none;
}
.articletext {
  width: 100%;
  margin-bottom: 5%;
}
// 425
@media only screen and (max-width: 425px) {
  //   Upper Navbar
  nav {
    #navbartop {
      #navbartop-container {
        width: 100%;
        ul {
          li {
            a {
              font-size: 0.5rem;
            }
          }
        }
      }
    }
    #navbarmain {
      background-color: var(--bg);
      padding: 5%;
      min-height: 60vh;
      margin-top: 25%;
      box-shadow: #000 5px 5px 10px 2px;
      transform: translateX(-120%);
      .divider {
        padding: 20% 0;
      }
      ul {
        .licontainer {
          li {
            margin-left: 10%;
          }
        }
      }
    }
  }

  // General

  h1 {
    font-size: 1.25rem;
  }
  h2 {
    font-weight: 300;
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    text-align: center;
  }
  p {
    font-size: 0.8rem;
  }

  .no-bg {
    background: none !important;
  }
  // Home
  .halfhalf {
    flex-direction: column;
    width: 100%;
    align-items: center;
    .text {
      margin-top: 5%;
      width: 100%;
    }
  }
  // Experience
  .intro {
    text-align: center;
    span {
      font-size: 0.6rem;
    }
    ul {
      font-size: 0.6rem;
      width: 100%;
      justify-content: space-around;
    }
  }

  .articletext {
    span {
      font-size: 0.8rem;
      text-align: center;
    }
  }
  //   Shop
  #shop-content {
    margin-left: 0;
    flex-direction: column;
    width: 100%;
    img {
      width: 80%;
    }
  }
}

@media only screen and (max-width: 375px) {
  #shop-content {
    img {
      width: 70%;
    }
  }
}
@media only screen and (max-width: 320px) {
  h1 {
    font-size: 0.9rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  p {
    font-size: 0.75rem;
    letter-spacing: 0.125rem;
  }
}
